// English Translations
const Map<String, String> enUS = {
  "aapkae": " Aap kae",
  "digwholstore": "Digital Wholesaler",
  "phonenum": "Phone Number",
  "categories": "   Categories",
  "mycart": "      My Cart",
  "logout": " Aap kae",
  "emptycart": " YOUR CART IS EMPTY",
  "sellitem": "SELL ITEM",
  "customerkod": "Customer ko deliver karrey",
  "wholeprice": "Wholesale price",
  "total": "Total",
  "additemfor": "ADD ITEM FOR ",
  "profit": "Seller Profit",
  "qt": "Qty:",
  "totalearning": "Your Total Earning is",
  "itemsqt": "Items in the Cart",
  "delv": "delevery",
  "shopcart": "Shopping Cart",
  "delvdetal": "Delivery Details",
  "orderconf": "Order Confirmed",
  "proceed": "PROCEED",
  "placeorder": "PLACE ORDER",
  "backhome": "GO BACK TO HOME",
  "cusname": "Customer Name",
  "cusphone": "Customer Phone Number",
  "cusaddress": "Customer Address",
  "cuscity": "Customer City",
  "totalitems": "Total Items",
  "totalearnings": "Your Total Earning",
  "orderplaced": "YOUR ORDER HAS BEEN PLACED"
};
